<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backi"
    tools:context="com.example.matusintl.Activitys.trackerFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardnotification"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Tracking de Vehículos"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="Estimado cliente en su MatusApp puede ver los tracking de sus vehículos, solo ingrese el número de VIN del vehículo a reastrear."
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vinInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:hint="VIN"
        android:textColorHint="@color/colorPrimary"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeErrorColor="@color/colorRed"
        app:boxStrokeWidth="1dp"
        app:counterEnabled="true"
        app:counterMaxLength="17"
        app:counterOverflowTextColor="@color/colorPrimary"
        app:counterTextColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        app:placeholderTextColor="@color/colorPrimary"
        app:startIconContentDescription="@string/content_description_end_icon"
        app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
        app:startIconTint="@color/colorPrimary"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="344dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vin"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="320dp"
        android:text="Información"
        android:textColor="@color/colorPrimaryDark" />


</FrameLayout>