<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Activitys.dashboardFragment"
    android:background="@drawable/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carduser"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circuloUser"
            android:layout_width="87dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/cam"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>

        <!-- Title, secondary and supporting text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nameuser"
            android:id="@+id/nameuser"
            android:layout_marginTop="25dp"
            android:layout_marginStart="110dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="importname"
            android:id="@+id/importname"
            android:layout_marginTop="50dp"
            android:layout_marginStart="110dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="110dp"
            android:text="correo"
            android:id="@+id/correow"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardnotification"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Notificación Matus"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/notificationtext"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Estimado cliente le comentamos que el cambio de horario de Verano a invierno sera este Domingo 14 de Marzo. En Matus International trabajamos para ti."
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"/>

    </com.google.android.material.card.MaterialCardView>






</FrameLayout>