<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matusintl.Activitys.UserFragment"
    android:background="@drawable/backgroundd">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circuloUser"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="145dp"
        android:src="@drawable/cam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Datos de Usuario"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="109dp"
        android:layout_marginLeft="110dp"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="455dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="185dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="59dp"
        android:src="@drawable/borderwhite" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="440dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_black"
        android:text="77777777"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="410dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_black"
        android:text="cbenitezreyes61@gmail.com"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textImportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_black"
        android:layout_marginBottom="150dp"
        android:text="GRUPO NOVO SA DE CV"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/roboto_black"
        android:text="Carlos Alexis Benitez"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/buttonReloadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="118dp"
        android:text="Actualizar datos"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="115dp"
        android:tint="@color/colorPrimaryDark" />

</FrameLayout>